{
	"name": "compressioclient",
	"dependencies": {
		"@emotion/react": "^11.4.1",
		"@emotion/styled": "^11.3.0",
		"@mui/material": "^5.0.2",
		"file-saver": "^2.0.5",
		"jszip": "^3.7.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-dropzone": "^11.4.0",
		"react-scripts": "4.0.3",
		"uuid": "^8.3.2"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "GENERATE_SOURCEMAP=false react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"plugins": [
			"react-hooks"
		],
		"rules": {
			"react-hooks/rules-of-hooks": "error",
			"react-hooks/exhaustive-deps": "warn"
		},
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"eslint": "^7.32.0",
		"eslint-plugin-react": "^7.27.1"
	}
}
